<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:gravity="center"
                android:orientation="vertical">

    <TextView
        android:id="@+id/enter_bpm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:labelFor="@+id/beats_per_minute"
        android:text="@string/enter_bpm"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        tools:text="Enter BPM"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:onClick="plus"
            android:text="+"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/beats_per_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/black"
            android:ems="3"
            android:textCursorDrawable="@null"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <Button
            android:onClick="minus"
            android:text="-"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/round_btn"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/start_stop_btn_style"
            android:onClick="start"
            android:text="@string/start_btn"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/start_stop_btn_style"
            android:onClick="stop"
            android:text="@string/stop_btn"
            android:textColor="@color/white"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>